#
# Accepted values: any string  that is following the IP format (x.x.x.x)
#
host=127.0.0.1

#
# Accepted values: any number from 0 to 65565
#
port=19132

#
# Accepted values: en_US
#
language=en_US

#
# Accepted value: Any string
#
motd=§aA GreenFrog Server

#
# Accepted value: Any >1.20.50 version supported by bedrock-protocol
#
version=1.20.60

#
# Accepted value: Any string
#
server_name=Default

#
# Accepted value: any positive number
#
max_players=10